# netty_file

./: README.md  pom.xml
src/main/java/top/mc/netty/: ClientThread.java
src/main/java/top/mc/netty/bean/: ResultBean.java  UploadFile.java
src/main/java/top/mc/netty/demo/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/top/mc/netty/demo/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/main/java/top/mc/netty/demo/support/: NettyClient.java  NettyServer.java
src/main/java/top/mc/netty/netty/: HttpFileInitializer.java  HttpFileServer.java  HttpFileStart.java  HttpServer.java  HttpServerByteDown.java
src/main/java/top/mc/netty/netty/ByteClient/: FileByteClient.java  FileClientHandler.java  HttpUploadByteClient.java
src/main/java/top/mc/netty/netty/busAtomHandler/: DelFileAtomHandler.java  FileByteServerHandler.java  HttpDownFileServerHandler.java  SaveFileAtomHandler.java
src/main/java/top/mc/netty/netty/handler/: FileByteServerHandler.java  HttpRequestDecoderByteMC.java  HttpResponseEncoderMC.java  ParaChannelHandler.java  ReceiveChannelHandler.java  ResourceHander.java  UploadDecoder.java  UploadEncoder.java
src/main/java/top/mc/netty/netty/test/: FileByteClient.java  FileClientHandler.java  HttpUploadByteClient.java  TimeClientHandler.java
src/main/java/top/mc/netty/netty/uploadClient/: HttpMcClientHandler.java  HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java
src/main/java/top/mc/netty/util/: FileUtil.java  HttpUtil.java  OPTFILE.java  ParaUtil.java  PropUtil.java
src/main/resources/: application.properties  log4j.properties
